Module ACADIA_WORKSHOP_00_TEST
!Declarations

!jointtarget
VAR jointtarget TGofa_InitialConfig:=[[0,0,0,0,90,0],[9E9,9E9,9E9,9E9,9E9,9E9]];

!robtarget (Not Used for MoveAbsJ)
!VAR robtarget TGofa_0_End:=[[365,77.458,68.392],[0.707107,0,0,0.707107],[-1,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];

!speeddata (mm/s for the TCP, degrees/s for reorientation of the tool, mm/s for linear external axes, degrees/s for rotating external axes)
VAR speeddata speeddata0:=[200,80,5000,1000];

!tooldata (Not Used)
!PERS tooldata PonGoFa:=[True,[[-36.666,0.002,138.175],[0,0.92388,0,0.382683]],[0.001,[0,0,0.1],[1,0,0,0],0,0,0]];

!wobjdata (Not Used for MoveAbsJ)
!PERS wobjdata Root:=[False,True,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];

!zonedata (Blend)
VAR zonedata DefaultBlend:=[False,1,0.1,1,0.1,1,0.1];
VAR zonedata FinePoint:=[True,1,0.1,1,0.1,1,0.1];

Proc Main()
  !Path Acceleration Limitation, units is m/s2, syntax: PathAccLim AccLim [\AccMax] DecelLim [\DecelMax]
  PathAccLim TRUE\AccMax:=10,TRUE\DecelMax:=10;

  !Move Absolute Joint MoveAbsJ [\Conc] ToJointPos [\ID] [\NoEOffs] Speed [\V] | [\T] Zone [\Z] [\Inpos] Tool [\WObj]
  !Move to Initial Config
  MoveAbsJ TGofa_InitialConfig,speeddata0,FinePoint,tool0;  TPWrite "Action 0 FreeMovement.";
  TPWrite "Action 1 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 2 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 3 FreeMovement.";
  TPWrite "Action 4 LinearMovement.";
  TPWrite "Action 5 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 6 LinearMovement.";
  TPWrite "Action 7 FreeMovement.";
  TPWrite "Action 8 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 9 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 10 FreeMovement.";
  TPWrite "Action 11 LinearMovement.";
  TPWrite "Action 12 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 13 LinearMovement.";
  TPWrite "Action 14 FreeMovement.";
  TPWrite "Action 15 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 16 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 17 FreeMovement.";
  TPWrite "Action 18 LinearMovement.";
  TPWrite "Action 19 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 20 LinearMovement.";
  TPWrite "Action 21 FreeMovement.";
  TPWrite "Action 22 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 23 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 24 FreeMovement.";
  TPWrite "Action 25 LinearMovement.";
  TPWrite "Action 26 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 27 LinearMovement.";
  TPWrite "Action 28 FreeMovement.";
  TPWrite "Action 29 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 30 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 31 FreeMovement.";
  TPWrite "Action 32 LinearMovement.";
  TPWrite "Action 33 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 34 LinearMovement.";
  TPWrite "Action 35 FreeMovement.";
  TPWrite "Action 36 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 37 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 38 FreeMovement.";
  TPWrite "Action 39 LinearMovement.";
  TPWrite "Action 40 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 41 LinearMovement.";
  TPWrite "Action 42 FreeMovement.";
  TPWrite "Action 43 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 44 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 45 FreeMovement.";
  TPWrite "Action 46 LinearMovement.";
  TPWrite "Action 47 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 48 LinearMovement.";
  TPWrite "Action 49 FreeMovement.";
  TPWrite "Action 50 LoadWorkpiece.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 51 CloseGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 52 FreeMovement.";
  TPWrite "Action 53 LinearMovement.";
  TPWrite "Action 54 OpenGripper.";
  TPWrite "Press Play to Continue";
  Stop;
  TPWrite "Action 55 LinearMovement.";
  !Move back to Initial Config at the end
  MoveAbsJ TGofa_InitialConfig,speeddata0,FinePoint,tool0;
  TPWrite "Program Execution Complete";
EndProc

EndModule